<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatMobileActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="588dp"
        android:layout_height="497dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:background="@drawable/ardi_comic"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="19dp" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imageButton3"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="36dp"
        android:src="@drawable/gear"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:onClick="OnOptionsButtonClick"
        android:layout_marginTop="20dp" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageButton"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/steering_wheel"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_marginLeft="65dp"
        android:onClick="OnGyroModeButtonClick"
        android:layout_marginTop="20dp" />

</FrameLayout>