<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".BluetoothActivity$PlaceholderFragment">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectButton"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:onClick="onConnectButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drive"
        android:id="@+id/driveButton"
        android:layout_below="@+id/connectButton"
        android:layout_alignParentLeft="true"
        android:onClick="onDriveButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idle mode"
        android:id="@+id/idleModeButton"
        android:layout_below="@+id/driveButton"
        android:layout_alignParentLeft="true"
        android:onClick="onIdleModeButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual mode"
        android:id="@+id/manualModeButton"
        android:onClick="onManualModeButtonClick"
        android:layout_below="@+id/idleModeButton"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow line mode"
        android:id="@+id/followLineModeButton"
        android:onClick="onFollowLineModeButtonClick"
        android:layout_below="@+id/manualModeButton"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protected mode"
        android:id="@+id/parktronicModeButton"
        android:onClick="onParktronicModeButtonClick"
        android:layout_below="@+id/followLineModeButton"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beep"
        android:id="@+id/beepButton"
        android:onClick="onBeepButtonClick"
        android:layout_below="@+id/parktronicModeButton"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:onClick="onStopButtonClick"
        android:layout_below="@+id/beepButton"
        android:layout_alignParentLeft="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leftWheelBar"
        android:layout_below="@+id/stopButton"
        android:layout_alignParentLeft="true"
        android:max="255"
        android:progress="127" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rightWheelBar"
        android:layout_below="@+id/leftWheelBar"
        android:layout_alignParentLeft="true"
        android:max="255"
        android:progress="127" />

</RelativeLayout>
