<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Options"
        android:id="@+id/textView"
        android:layout_gravity="left|top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="23dp"
        android:background="#36b8ff"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="500dp"
            android:layout_height="300dp">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual"
                android:id="@+id/radioButtonManual"
                android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protected"
                android:id="@+id/radioButtonProtected"
                android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow Line"
                android:id="@+id/radioButtonFollowLine"
                android:layout_gravity="center_horizontal" />
        </RadioGroup>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:background="#ffcc20"
            android:textStyle="bold"
            android:onClick="saveButtonClick"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/button2"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:background="#b5b7b4"
            android:layout_marginTop="7dp"
            android:onClick="cancelButtonClick"/>


    </LinearLayout>

</FrameLayout>
