<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Options"
        android:id="@+id/textView"
        android:layout_gravity="left|top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="23dp"
        android:background="#36b8ff"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual mode"
            android:id="@+id/checkBoxMM"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual protected mode"
            android:id="@+id/checkBoxMPM"
            android:layout_marginLeft="30dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line Following mode"
            android:id="@+id/checkBoxLFM"
            android:layout_marginLeft="30dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free ride mode"
            android:id="@+id/checkBoxFRM"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:background="#ffcc20"
            android:textStyle="bold" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/button2"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:background="#b5b7b4"
            android:layout_marginTop="7dp" />
    </LinearLayout>

</FrameLayout>
